POSTGRES_USER=webtronics_user
POSTGRES_PASSWORD=webtronics_password
POSTGRES_HOST=webtronics-database
POSTGRES_PORT=5432
POSTGRES_DB=webtronics

REDIS_URL=redis://webtronics-redis:6379/0

# optional
#CLEARBIT_API_KEY=
#EMAIL_HUNT_API_KEY=
